BADGEHUB_API_BASEURL=http://badgehub-backend:8081/ # docker service namespace
POSTGRES_HOST=db
POSTGRES_DB=badgehub
POSTGRES_USER=badgehub
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=someone@domain.com
KEYCLOAK_ID=badgehub #id of created client on keycloak
KEYCLOAK_SECRET=somesecret  #long keycloak secret
KEYCLOAK_ISSUER=https://keycloak.domain.com/realms/master
NEXTAUTH_URL=https://badgehub.domain.com
NEXTAUTH_SECRET=somerandombigstring